Задание 2.2.7.TSK.A: показать читаемость жанров, т.е. все жанры и то количество раз, которое книги этих жанров были взяты читателями.
___________________________________________________

MySQL	Решение: 
select `g_name`, count(`sb_is_active`) as `count_gen_like`
from `subscriptions`
join `m2m_books_genres` on `subscriptions`.`sb_book` = `m2m_books_genres`.`b_id`
right join `genres` on `m2m_books_genres`.`g_id` = `genres`.`g_id`
group by `g_name`
order by `count_gen_like` desc

___________________________________________________

MS SQL	Решение:
select g_name, count(sb_is_active) as count_gen_like
from subscriptions
join m2m_books_genres on subscriptions.sb_book = m2m_books_genres.b_id
right join genres on m2m_books_genres.g_id = genres.g_id
group by g_name
order by count_gen_like desc

___________________________________________________

Oracle	Решение:
select "g_name", count("sb_is_active") as "count_gen_like"
from "subscriptions"
join "m2m_books_genres" on "subscriptions"."sb_book" = "m2m_books_genres"."b_id"
right join "genres" on "m2m_books_genres"."g_id" = "genres"."g_id"
group by "g_name"
order by "count_gen_like" desc

-------------------------------------------------------------------------------------------------------------------------------------


Задание 2.2.7.TSK.B: показать самый читаемый жанр, т.е. жанр (или жанры, если их несколько), относящиеся к которому книги читатели брали чаще всего.
___________________________________________________

MySQL	Решение: 
select `g_name`
from `subscriptions`
join `m2m_books_genres` on `subscriptions`.`sb_book` = `m2m_books_genres`.`b_id`
right join `genres` on `m2m_books_genres`.`g_id` = `genres`.`g_id`
group by `g_name`
having count(`sb_is_active`) =  
  (
    select max(`count_gen_like`)
  from (            
    select `g_name`, count(`sb_is_active`) as `count_gen_like`
    from `subscriptions`
    join `m2m_books_genres` on `subscriptions`.`sb_book` = `m2m_books_genres`.`b_id`
    right join `genres` on `m2m_books_genres`.`g_id` = `genres`.`g_id`
    group by `g_name`
    order by `count_gen_like` desc) as `2`)

___________________________________________________

MS SQL	Решение:
with prep
as (select g_name, count(sb_is_active) as count_gen_like
    from subscriptions
    join m2m_books_genres on subscriptions.sb_book = m2m_books_genres.b_id
    right join genres on m2m_books_genres.g_id = genres.g_id
    group by g_name)
select g_name
from prep
where count_gen_like = (select max(count_gen_like)
		from prep)

___________________________________________________

Oracle	Решение:
select "g_name"
from "subscriptions"
join "m2m_books_genres" on "subscriptions"."sb_book" = "m2m_books_genres"."b_id"
right join "genres" on "m2m_books_genres"."g_id" = "genres"."g_id"
group by "g_name"
having count("sb_is_active") =  
  (
    select max("count_gen_like")
  from (            
    select "g_name", count("sb_is_active") as "count_gen_like"
    from "subscriptions"
    join "m2m_books_genres" on "subscriptions"."sb_book" = "m2m_books_genres"."b_id"
    right join "genres" on "m2m_books_genres"."g_id" = "genres"."g_id"
    group by "g_name"
    order by "count_gen_like" desc) "2")

-------------------------------------------------------------------------------------------------------------------------------------


Задание 2.2.7.TSK.C: показать среднюю читаемость жанров, т.е. среднее значение от того, сколько раз читатели брали книги каждого жанра.
___________________________________________________

MySQL	Решение: 
select avg(`count_gen_like`) as `avg_like`
from (
  select `g_name`, count(`sb_is_active`) as `count_gen_like`
  from `subscriptions`
  join `m2m_books_genres` on `subscriptions`.`sb_book` = `m2m_books_genres`.`b_id`
  right join `genres` on `m2m_books_genres`.`g_id` = `genres`.`g_id`
  group by `g_name`
  order by `count_gen_like` desc) as `a`

___________________________________________________

MS SQL	Решение:
select AVG(CAST(count_gen_like AS FLOAT)) AS avg_like
from (
	select g_name, count(sb_is_active) as count_gen_like
	from subscriptions
	join m2m_books_genres on subscriptions.sb_book = m2m_books_genres.b_id
	right join genres on m2m_books_genres.g_id = genres.g_id
	group by g_name) as a

___________________________________________________

Oracle	Решение:
select avg("count_gen_like") as "avg_like"
from (
      select "g_name", count("sb_is_active") as "count_gen_like"
      from "subscriptions"
      join "m2m_books_genres" on "subscriptions"."sb_book" = "m2m_books_genres"."b_id"
      right join "genres" on "m2m_books_genres"."g_id" = "genres"."g_id"
      group by "g_name") a

-------------------------------------------------------------------------------------------------------------------------------------


Задание 2.2.7.TSK.D: показать медиану читаемости жанров, т.е. медиан-ное значение от того, сколько раз читатели брали книги каждого жанра.
___________________________________________________

MySQL	Решение: 


___________________________________________________

MS SQL	Решение:


___________________________________________________

Oracle	Решение:


-------------------------------------------------------------------------------------------------------------------------------------
